GOOGLE_CLIENT_ID=1057045453720-u7ngevv685gng9qci2k2oqbil408ne2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=yqDRk1E0lY21PE99+CvdLFC5f2jZnqRCEqw3UcLKBbA=
NEXTAUTH_URL=http://localhost:3000