GOOGLE_CLIENT_ID=1057045453720-u7ngevv685gng9qci2k2oqbil408ne2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=yqDRk1E0lY21PE99+CvdLFC5f2jZnqRCEqw3UcLKBbA=
NEXTAUTH_URL=http://localhost:3000

SUPABASE_URL=https://vwwauuohgsyjkiuzxwfl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2F1dW9oZ3N5amtpdXp4d2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzI4ODIsImV4cCI6MjA0Njc0ODg4Mn0.QTCxQgzPks5E2KVrlXx665WHOEQNa9XGe7Q3qpudJHA